router id @@MY_FFRL_EXIT_IPV4@@;

protocol direct announce {
	table master; # implizit
	import where net ~ [@@MY_FFRL_EXIT_IPV4@@/32];
	interface "tun-ffrl-uplink";
};

protocol kernel {
	table master;
	device routes;
	import none;
	export filter {
		krt_prefsrc = @@MY_FFRL_EXIT_IPV4@@;
		accept;
	};
	kernel table 42;
};

protocol device {
	scan time 15;
};

function is_default() {
	return (net ~ [0.0.0.0/0]);
};

template bgp uplink {
	local as @@MY_AS_NUMBER@@;
	import where is_default();
	export where proto = "announce";
};

protocol bgp ffrl_ber_a from uplink {
	source address @@BER_A_GRE_MY_IPV4@@;			#Dies ist die eigene Adresse im GRE Tunnel
	neighbor @@BER_A_GRE_BB_IPV4@@ as @@FFRL_AS_NUMBER@@;	#Dies ist die Bakbone Adresse im GRE Tunnel und das AS des FFRL
};
protocol bgp ffrl_ber_b from uplink {
	source address @@BER_B_GRE_MY_IPV4@@;			#Dies ist die eigene Adresse im GRE Tunnel
	neighbor @@BER_B_GRE_BB_IPV4@@ as @@FFRL_AS_NUMBER@@;	#Dies ist die Bakbone Adresse im GRE Tunnel und das AS des FFRL
};
protocol bgp ffrl_dus_a from uplink {
	source address @@DUS_A_GRE_MY_IPV4@@;			#Dies ist die eigene Adresse im GRE Tunnel
	neighbor @@DUS_A_GRE_BB_IPV4@@ as @@FFRL_AS_NUMBER@@;	#Dies ist die Bakbone Adresse im GRE Tunnel und das AS des FFRL
};
protocol bgp ffrl_dus_b from uplink {
	source address @@DUS_B_GRE_MY_IPV4@@;			#Dies ist die eigene Adresse im GRE Tunnel
	neighbor @@BER_A_GRE_BB_IPV4@@ as @@FFRL_AS_NUMBER@@;	#Dies ist die Bakbone Adresse im GRE Tunnel und das AS des FFRL
};

